v 4
file . "top_level.vhd" "727d61febd653ca303a83b59a1eb0c2f8ded9a1f" "20230424011926.960":
  entity top_level at 1( 0) + 0 on 21;
  architecture a_top_level of top_level at 19( 533) + 0 on 22;
file . "register_unit.vhd" "b9e8cc3a893997df17eb05e7b0882848d7912a29" "20230424011144.186":
  entity register_unit at 1( 0) + 0 on 13;
  architecture a_register_unit of register_unit at 13( 317) + 0 on 14;
file . "ula.vhd" "1b8f3934cb03fa4acc94af8e22e657577ccdd4b8" "20230424011135.137":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 15( 323) + 0 on 12;
file . "register_bank.vhd" "36f450d6322330c2c668c616f58e5c1640c963f6" "20230424011147.453":
  entity register_bank at 1( 0) + 0 on 15;
  architecture a_register_bank of register_bank at 15( 393) + 0 on 16;
file . "top_level_tb.vhd" "03e60c6c485027d84cf6e9734fee4a163fe49478" "20230424011941.452":
  entity top_level_tb at 1( 0) + 0 on 25;
  architecture a_top_level_tb of top_level_tb at 8( 119) + 0 on 26;
