v 4
file . "top_level.vhd" "001591dae62aa32899527676b0f916fc7c6945d4" "20230523173322.104":
  entity top_level at 1( 0) + 0 on 37;
  architecture a_top_level of top_level at 15( 362) + 0 on 38;
file . "control_unit.vhd" "4561e5316f346a6dcf5381336ab5f83eb80c8d65" "20230523173321.919":
  entity control_unit at 1( 0) + 0 on 33;
  architecture a_control_unit of control_unit at 14( 305) + 0 on 34;
file . "state_machine.vhd" "5c72883ba924104b4e114a4b7e5060bcaee1ff61" "20230523173321.729":
  entity state_machine at 1( 0) + 0 on 29;
  architecture a_state_machine of state_machine at 12( 206) + 0 on 30;
file . "program_counter.vhd" "641554af0e4f188a57ca808b32acee7e37af0c8d" "20230523173321.553":
  entity program_counter at 1( 0) + 0 on 25;
  architecture a_program_counter of program_counter at 13( 296) + 0 on 26;
file . "rom.vhd" "c5a6d9a6ae4a5dde16375d1ed7757d673a9b4de4" "20230523173321.372":
  entity rom at 1( 0) + 0 on 21;
  architecture a_rom of rom at 13( 321) + 0 on 22;
file . "register_bank.vhd" "36f450d6322330c2c668c616f58e5c1640c963f6" "20230523173321.172":
  entity register_bank at 1( 0) + 0 on 17;
  architecture a_register_bank of register_bank at 15( 393) + 0 on 18;
file . "ula_tb.vhd" "f5f9258da5d872ed345bef4b0e79e668a897f434" "20230523173320.973":
  entity ula_tb at 1( 0) + 0 on 13;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 14;
file . "ula.vhd" "baa9698b897300e957e0787f5a5a4c8e0304ae4b" "20230523173320.875":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 15( 362) + 0 on 12;
file . "register_unit.vhd" "b9e8cc3a893997df17eb05e7b0882848d7912a29" "20230523173321.071":
  entity register_unit at 1( 0) + 0 on 15;
  architecture a_register_unit of register_unit at 13( 317) + 0 on 16;
file . "register_bank_tb.vhd" "6623e4f4aed44a91d873c4be7f1f08d0f7310a4a" "20230523173321.271":
  entity register_bank_tb at 1( 0) + 0 on 19;
  architecture a_register_bank_tb of register_bank_tb at 8( 127) + 0 on 20;
file . "rom_tb.vhd" "6c1e1f1a6e9f42e100a386f3f5767987107300ed" "20230523173321.462":
  entity rom_tb at 1( 0) + 0 on 23;
  architecture a_rom_tb of rom_tb at 8( 100) + 0 on 24;
file . "program_counter_tb.vhd" "5df46fa4c82e771915547c0f5781c0a65aceeff3" "20230523173321.640":
  entity program_counter_tb at 1( 0) + 0 on 27;
  architecture a_program_counter_tb of program_counter_tb at 8( 124) + 0 on 28;
file . "state_machine_tb.vhd" "f4a1f8fa5eaaffac5f69feaad69f68a08210d941" "20230523173321.815":
  entity state_machine_tb at 1( 0) + 0 on 31;
  architecture a_state_machine_tb of state_machine_tb at 8( 120) + 0 on 32;
file . "control_unit_tb.vhd" "17fc804e2d339f754d7838209f77b5c54232fd76" "20230523173322.010":
  entity control_unit_tb at 1( 0) + 0 on 35;
  architecture a_control_unit_tb of control_unit_tb at 8( 125) + 0 on 36;
file . "top_level_tb.vhd" "dd8ff31c5298f0c60bfdba64a237c8338318eb8e" "20230523173323.892":
  entity top_level_tb at 1( 0) + 0 on 41;
  architecture a_top_level_tb of top_level_tb at 8( 119) + 0 on 42;
