v 4
file . "top_level.vhd" "c366a09050547fd9ba7ea7eb33947e799e2b9b65" "20230531201243.400":
  entity top_level at 1( 0) + 0 on 39;
  architecture a_top_level of top_level at 15( 362) + 0 on 40;
file . "control_unit.vhd" "4a4305afa4807b7fe180ef6e33870877ab55bc29" "20230531201243.185":
  entity control_unit at 1( 0) + 0 on 35;
  architecture a_control_unit of control_unit at 14( 313) + 0 on 36;
file . "state_machine.vhd" "5c72883ba924104b4e114a4b7e5060bcaee1ff61" "20230531201242.998":
  entity state_machine at 1( 0) + 0 on 31;
  architecture a_state_machine of state_machine at 12( 206) + 0 on 32;
file . "program_counter.vhd" "641554af0e4f188a57ca808b32acee7e37af0c8d" "20230531201242.818":
  entity program_counter at 1( 0) + 0 on 27;
  architecture a_program_counter of program_counter at 13( 296) + 0 on 28;
file . "rom.vhd" "6c3ee3c4b73d020501df8147686ebae29c60edd0" "20230531201242.638":
  entity rom at 1( 0) + 0 on 23;
  architecture a_rom of rom at 13( 321) + 0 on 24;
file . "register_bank.vhd" "36f450d6322330c2c668c616f58e5c1640c963f6" "20230531201242.422":
  entity register_bank at 1( 0) + 0 on 19;
  architecture a_register_bank of register_bank at 15( 393) + 0 on 20;
file . "flags_register.vhd" "60718cf20c447d7d20629d208fe8304b22b95b02" "20230531201242.241":
  entity flags_register at 1( 0) + 0 on 15;
  architecture a_flags_register of flags_register at 15( 343) + 0 on 16;
file . "ula.vhd" "395a8dfba5f417cf6e624429d69baec708a40620" "20230531201242.047":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 15( 362) + 0 on 12;
file . "ula_tb.vhd" "f5f9258da5d872ed345bef4b0e79e668a897f434" "20230531201242.145":
  entity ula_tb at 1( 0) + 0 on 13;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 14;
file . "register_unit.vhd" "b9e8cc3a893997df17eb05e7b0882848d7912a29" "20230531201242.332":
  entity register_unit at 1( 0) + 0 on 17;
  architecture a_register_unit of register_unit at 13( 317) + 0 on 18;
file . "register_bank_tb.vhd" "6623e4f4aed44a91d873c4be7f1f08d0f7310a4a" "20230531201242.530":
  entity register_bank_tb at 1( 0) + 0 on 21;
  architecture a_register_bank_tb of register_bank_tb at 8( 127) + 0 on 22;
file . "rom_tb.vhd" "6c1e1f1a6e9f42e100a386f3f5767987107300ed" "20230531201242.727":
  entity rom_tb at 1( 0) + 0 on 25;
  architecture a_rom_tb of rom_tb at 8( 100) + 0 on 26;
file . "program_counter_tb.vhd" "5df46fa4c82e771915547c0f5781c0a65aceeff3" "20230531201242.903":
  entity program_counter_tb at 1( 0) + 0 on 29;
  architecture a_program_counter_tb of program_counter_tb at 8( 124) + 0 on 30;
file . "state_machine_tb.vhd" "f4a1f8fa5eaaffac5f69feaad69f68a08210d941" "20230531201243.083":
  entity state_machine_tb at 1( 0) + 0 on 33;
  architecture a_state_machine_tb of state_machine_tb at 8( 120) + 0 on 34;
file . "control_unit_tb.vhd" "b2f084c81c3d18ca7310085e1c2477c2bf5e3c05" "20230531201243.290":
  entity control_unit_tb at 1( 0) + 0 on 37;
  architecture a_control_unit_tb of control_unit_tb at 8( 125) + 0 on 38;
file . "top_level_tb.vhd" "a62b9c4a2d787d266302e73199440bba59cefd1d" "20230531201245.679":
  entity top_level_tb at 1( 0) + 0 on 43;
  architecture a_top_level_tb of top_level_tb at 8( 119) + 0 on 44;
